<html>

	<head>

		<style>
			body {
				background: url('background.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;


			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
		
	</head>

	<body>
		<div class="box">
			<h1>Cernan Bernardo</h1>

			<p>
				<i>Web Developer in Training</i>
			</p>

			<p>
				Hello! I am an aspiring web developer. I started learning February of 2015 and am still learning and building my skills. I hope to be a full time web developer by 2016. 
			</p>
			
			<br />
			<br />
			<br />

			<a href="https://github.com/cernanb"><img src="github.png" /></a>
		</div>
	</body>


</html>